spring.application.name=Tenants Entity

# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/tenant?useSSL=false&allowPublicKeyRetrieval=true

# Database credentials
spring.datasource.username=root
spring.datasource.password=password

# Driver class name (optional for newer versions)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=create
# Can be 'create', 'update', 'validate', or 'none'
spring.jpa.show-sql=true
# Show SQL queries in the console
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Connection pool properties (optional, but recommended)
#spring.datasource.hikari.maximum-pool-size=10  # Maximum number of connections in the pool
